
validation.email.NotEmpty = moet ingevuld zijn
validation.email.notValid = geen geldig email
validation.amount_tickets.NotNull = moet ingevuld zijn
validation.voetbalCode_1.NotNull = moet ingevuld zijn
validation.voetbalCode_2.NotNull = moet ingevuld zijn

typeMismatch.amount_tickets.